<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>proyecto_integrador_final</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Python Project Template";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> proyecto_integrador_final
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Python Project Template</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-included-on-this-template">What is included on this template?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#instalacion">Instalación</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#creacion-entorno-virtual">Creación Entorno Virtual</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#development">Development</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">proyecto_integrador_final</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Python Project Template</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="python-project-template">Python Project Template</h1>
<p>A low dependency and really simple to start project template for Python Projects.</p>
<p>Streamlit es un marco de desarrollo de código abierto que permite crear aplicaciones web interactivas utilizando solo Python. Es especialmente popular en el campo de la ciencia de datos y el aprendizaje automático debido a su facilidad de uso y su capacidad para crear aplicaciones web rápidamente sin tener que escribir código HTML, CSS o JavaScript.</p>
<p>Streamlit proporciona una amplia variedad de widgets interactivos que los usuarios pueden usar para crear interfaces de usuario intuitivas y atractivas. Estos widgets incluyen controles deslizantes, botones, cuadros de texto y más, que permiten a los usuarios interactuar con los datos y ajustar los parámetros de la aplicación en tiempo real.</p>
<p>Una de las características más destacadas de Streamlit es su capacidad para actualizar automáticamente la interfaz de usuario en función de los cambios en el código subyacente. Esto significa que los desarrolladores pueden hacer cambios en su código y ver los resultados instantáneamente en la aplicación web sin tener que recargar la página.</p>
<p>Por otro lado, se integra perfectamente con bibliotecas populares de visualización de datos en Python, como Matplotlib, Plotly y Altair. Esto permite a los usuarios crear gráficos y visualizaciones de datos de alta calidad y mostrarlos en sus aplicaciones web con solo unas pocas líneas de código.</p>
<p>Una vez que se ha creado una aplicación en Streamlit, desplegarla en línea es fácil</p>
<p>Este repositorio demuestra cómo utilizar Streamlit para implementar algunas apps.</p>
<h3 id="what-is-included-on-this-template">What is included on this template?</h3>
<ul>
<li>🤖 A <a href="Makefile">Makefile</a> with the most useful commands to install, test, lint, format and release your project.</li>
<li>📃 Documentation structure using <a href="http://www.mkdocs.org">mkdocs</a></li>
<li>💬 Auto generation of change log using <strong>gitchangelog</strong> to keep a HISTORY.md file automatically based on your commit history on every release.</li>
<li>🐋 A simple <a href="Containerfile">Containerfile</a> to build a container image for your project.<br />
<code>Containerfile</code> is a more open standard for building container images than Dockerfile, you can use buildah or docker with this file.</li>
<li>🧪 Testing structure using <a href="https://docs.pytest.org/en/latest/">pytest</a></li>
<li>🛳️ Automatic release to <a href="https://pypi.org">PyPI</a> using <a href="https://twine.readthedocs.io/en/latest/">twine</a> and github actions.</li>
<li>🔄 Continuous integration using <a href=".github/workflows/">Github Actions</a> with jobs to lint, test and release your project on Linux, Mac and Windows environments.</li>
</ul>
<h2 id="instalacion">Instalación</h2>
<ol>
<li>Clonar el repositorio</li>
</ol>
<pre><code class="language-shell">git clone git@github.com:andresbuten2002/Proyecto-Integrador-Final.git
docker built -t &quot;nombre de la imagen:tag&quot; .
</code></pre>
<ol>
<li>Instalar Streamlit localmente. Esto es opcional, ya que hay tres formas de usar las aplicaciones, tal como se demuestra más abajo.</li>
</ol>
<pre><code class="language-shell">pip install streamlit
streamlit hello #Validar instalación
</code></pre>
<ol>
<li>Instalar requerimientos. Dentro del mismo se encuentra streamlit y psutils (necesario para una de las apps). Como contiene streamlit, se puede obviar el paso 2.</li>
</ol>
<pre><code class="language-shell">pip install -r requirements.txt
</code></pre>
<p>Streamlit requiere Python 3.8+.</p>
<h2 id="creacion-entorno-virtual">Creación Entorno Virtual</h2>
<p>Es muy recomendable usar un entorno virtual para su proyecto porque instalar o actualizar un paquete de Python puede causar efectos no intencionales en otro paquete. venv es la opción estándar.</p>
<p>Procediendo con el entorno venv, se debe crear un nuevo directorio para empezar.</p>
<pre><code class="language-shell">mkdir my_app_name
cd my_app_name
</code></pre>
<p>Reemplazar my_app_name con el nombre de tu proyecto. Cambiar al nuevo directorio.</p>
<p>Luego, se debe configuar el entorno virtual.</p>
<pre><code class="language-shell">python3 -m venv .venv
source .venv/bin/activate
</code></pre>
<h2 id="usage">Usage</h2>
<p>Este repositorio dispone de tres programas para utilizar. <code>app.py</code> muestra una barra de progreso que se actualiza dinámicamente para mostrar el progreso de una larga tarea de computación. La aplicación correspondiente al archivo <code>pc.py</code> muestra algo de información de tu máquina en tiempo real(cada vez que recargues la página). Por otro lado, La aplicación correspondiente al archivo <code>uber_pickups.py</code> permite visualizar los datos de recogida de Uber en la ciudad de Nueva York. Puedes seleccionar la hora mediante una barra deslizadora.</p>
<p>Hay varias maneras de usar, igualmente válidas si se usan entornos virtuales o no.
1. Para inicializar un proyecto debes crear un archivo <code>archivo.py</code> y modificarlo según el programa que desees crear. Aquí es donde escribirás la lógica de tu app. Puedes copiar los archivos <code>.py</code> que estan en este repositorio.
Para correr esa aplicación, se debe ejecutar:</p>
<pre><code class="language-shell">streamlit run &quot;archivo&quot;.py
</code></pre>
<ol>
<li>Utilizar el archivo de Containerfile. En el caso de que requieras clonar el repositorio y obtener los archivos debes generar la imagen, antes del contenedor, a partir del <a href="https://github.com/andresbuten2002/Proyecto-Integrador-Final/blob/main/Containerfile">Containerfile</a> que se encuentran en esta carpeta, principalmente el Dockerfile. Para hacerlo, debes ejecutar los siguientes comandos:</li>
</ol>
<pre><code class="language-shell">docker built -t &quot;nombre de la imagen:tag&quot; .
</code></pre>
<p>Con la imagen ya creada, procedes a crear el contenedor. Para ello debes implementar el siguiente comando:</p>
<pre><code class="language-shell">docker run -it --network host &quot;nombre de la imagen:tag&quot;
</code></pre>
<p>Para correr algunas de las apps, debes ejecutar el siguiente comando:</p>
<pre><code class="language-shell">streamlit run &quot;archivo&quot;.py
</code></pre>
<p>La aplicación ya debería correr en la dirección IP de tu localhost y el puerto 8501. Puedes acceder desde otro dispositivo mediante la dirección IP correspondiente y el puerto 8501.</p>
<ol>
<li>La tercer manera de correr la aplicación es accediendo a la imagen ya creada en DockerHub. El repositorio se encuentra en: <a href="https://hub.docker.com/repository/docker/bocha2002/streamlit/general">bocha2002/streamlit</a>. Allí deber implementar el siguiente comando para obtener el archivo de Dockerfile. Recuerda que debes haber iniciado sesión con <code>docker login</code> en tu terminal.</li>
</ol>
<pre><code class="language-shell">docker pull bocha2002/streamlit:1.0
</code></pre>
<p>Una vez que ya tienes la imagen descargada solo debes levantar el contenedor. Para ello debes implementar el siguiente comando:</p>
<pre><code class="language-shell">docker run -it --network host bocha2002/streamlit:1.0
</code></pre>
<p>De la misma manera que antes, debes elegir que app ejecutar, modificar o crear una nueva. Después, en la dirección de (http://localhost:8501) ya tienes tu app corriendo. Puedes acceder desde otro dispositivo mediante la dirección IP correspondiente y el puerto 8501.</p>
<h2 id="development">Development</h2>
<p>Read the <a href="https://github.com/andresbuten2002/Proyecto-Integrador-Final/blob/main/CONTRIBUTING.md">CONTRIBUTING.md</a> file.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.0
Build Date UTC : 2024-05-02 00:47:47.986947+00:00
-->
